C:\Users\admin\Desktop\arduino_build\inc\lib\Keypad-master
C:\Users\admin\Desktop\arduino_build\inc\lib\Adafruit_Fingerprint
C:\Users\admin\Desktop\arduino_build\inc\lib\RTClib-master
C:\Users\admin\Desktop\arduino_build\inc\lib\Eeprom24Cxx
C:\Users\admin\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.0\libraries\EEPROM
C:\Users\admin\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.0\libraries\Wire
C:\Users\admin\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.0\libraries\SoftwareSerial
