C:\Users\admin\Desktop\arduino_build\inc\Counter.a
C:\Users\admin\Desktop\arduino_build\inc\KeyBoard.a
C:\Users\admin\Desktop\arduino_build\inc\FingerPrint.a
C:\Users\admin\Desktop\arduino_build\inc\Buzzer.a
C:\Users\admin\Desktop\arduino_build\inc\Timer.a
C:\Users\admin\Desktop\arduino_build\inc\RTC.a
C:\Users\admin\Desktop\arduino_build\inc\IOT.a
C:\Users\admin\Desktop\arduino_build\inc\WorkScheduler.a
C:\Users\admin\Desktop\arduino_build\inc\lib\Keypad-master\Keypad.o
C:\Users\admin\Desktop\arduino_build\inc\lib\Adafruit_Fingerprint\Adafruit_Fingerprint.o
C:\Users\admin\Desktop\arduino_build\inc\lib\RTClib-master\RTClib.o
C:\Users\admin\Desktop\arduino_build\inc\lib\Eeprom24Cxx\Eeprom24Cxx.o
C:\Users\admin\Desktop\arduino_build\inc\Counter.a
C:\Users\admin\Desktop\arduino_build\inc\KeyBoard.a
C:\Users\admin\Desktop\arduino_build\inc\FingerPrint.a
C:\Users\admin\Desktop\arduino_build\inc\Buzzer.a
C:\Users\admin\Desktop\arduino_build\inc\Timer.a
C:\Users\admin\Desktop\arduino_build\inc\RTC.a
C:\Users\admin\Desktop\arduino_build\inc\IOT.a
C:\Users\admin\Desktop\arduino_build\inc\WorkScheduler.a
C:\Users\admin\Desktop\arduino_build\inc\lib\Keypad-master\Keypad.o
C:\Users\admin\Desktop\arduino_build\inc\lib\Adafruit_Fingerprint\Adafruit_Fingerprint.o
C:\Users\admin\Desktop\arduino_build\inc\lib\RTClib-master\RTClib.o
C:\Users\admin\Desktop\arduino_build\inc\lib\Eeprom24Cxx\Eeprom24Cxx.o
