C:\Users\admin\Desktop\arduino_build\output\Adafruit_Fingerprint.cpp.o
C:\Users\admin\Desktop\arduino_build\output\add.o
C:\Users\admin\Desktop\arduino_build\output\sub.o
C:\Users\admin\Desktop\arduino_build\output\RTClib.cpp.o
