C:\Users\admin\Desktop\arduino_build\output\Adafruit_Fingerprint.cpp.o
C:\Users\admin\Desktop\arduino_build\output\RTClib.cpp.o
C:\Users\admin\Desktop\arduino_build\inc\add.a
C:\Users\admin\Desktop\arduino_build\inc\sub.a
