C:\Users\admin\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.0\libraries\EEPROM
C:\Users\admin\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.0\libraries\Wire
C:\Users\admin\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.0\libraries\SoftwareSerial
